# BasicApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/umang/basicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umang/basicapp/: MainActivity.kt
app/src/test/java/com/umang/basicapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
